<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen"
    tools:context=".PurchaseEntry">


    <TextView
        android:id="@+id/purchaseDateDescTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/expense_date"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/purchaseDateBtn"
        app:layout_constraintEnd_toStartOf="@+id/purchaseDateTV"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purchaseDateBtn" />

    <TextView
        android:id="@+id/purchaseDateTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/purchaseDateDescTV"
        app:layout_constraintEnd_toStartOf="@+id/purchaseDateBtn"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/purchaseDateDescTV" />


    <ImageButton
        android:id="@+id/purchaseDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewEnd"
        android:backgroundTintMode="screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/purchaseDateTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/ic_main_calendar" />

    <View
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine"
        app:layout_constraintBottom_toTopOf="@+id/productChooseDescTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/purchaseDateBtn" />

    <TextView
        android:id="@+id/productChooseDescTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/expense"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/purchasePriceET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aaa" />

    <TextView
        android:id="@+id/purchasePriceDescET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/productChooseDescTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/purchasePriceET" />

    <Spinner
        android:id="@+id/purchaseCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/purchasePriceET"
        app:layout_constraintEnd_toStartOf="@+id/purchasePriceET"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/purchasePriceET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/addPurchaseBtn"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/purchaseCategorySpinner"
        app:layout_constraintTop_toBottomOf="@+id/productChooseDescTV"
        app:layout_constraintWidth_min="70dp" />

    <ImageButton
        android:id="@+id/addPurchaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewEnd"
        android:backgroundTintMode="screen"
        app:layout_constraintBottom_toBottomOf="@+id/purchasePriceET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/purchasePriceET"
        app:srcCompat="@drawable/ic_main_add" />


    <View
        android:id="@+id/bbb"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorLine"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/enteredPurchasesTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPurchaseBtn" />

    <Space
        android:id="@+id/divideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bbb" />

    <TextView
        android:id="@+id/enteredPurchasesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entered_expenses"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divideLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enteredPurchasesTV">

        <LinearLayout
            android:id="@+id/enteredPurchasesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>