<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreen"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/expenseCategoriesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_main_purchases"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/expensesStatisticsBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expenseCategoriesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_purchases"
        app:layout_constraintTop_toBottomOf="@id/expenseCategoriesBtn"
        app:layout_constraintEnd_toEndOf="@id/expenseCategoriesBtn"
        app:layout_constraintStart_toStartOf="@id/expenseCategoriesBtn" />

    <ImageButton
        android:id="@+id/expensesStatisticsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_main_chart"
        app:layout_constraintEnd_toStartOf="@+id/manageExpensesBtn"
        app:layout_constraintStart_toEndOf="@id/expenseCategoriesBtn"
        app:layout_constraintTop_toTopOf="@id/expenseCategoriesBtn" />

    <TextView
        android:id="@+id/expensesStatisticsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expenses_statistics"
        app:layout_constraintTop_toBottomOf="@id/expensesStatisticsBtn"
        app:layout_constraintEnd_toEndOf="@id/expensesStatisticsBtn"
        app:layout_constraintStart_toStartOf="@id/expensesStatisticsBtn" />

    <ImageButton
        android:id="@+id/manageExpensesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_main_manage_expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/expensesStatisticsBtn"
        app:layout_constraintTop_toTopOf="@id/expenseCategoriesBtn" />

    <TextView
        android:id="@+id/manageExpensesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_expenses"
        app:layout_constraintTop_toBottomOf="@id/manageExpensesBtn"
        app:layout_constraintEnd_toEndOf="@id/manageExpensesBtn"
        app:layout_constraintStart_toStartOf="@id/manageExpensesBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>